\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Line Segment Algorithm}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General Program Overview}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data Sets}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Improvements}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization in TkInter}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization in QGIS}}{4}}
