\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Screen Captures}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometry Types and Type Codes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chicago}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line geometries}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point Geometries}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schools}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MultiPolygons}}{7}}
