\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\newlabel{Read Text}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to read floating point coordinates from a text file using regular expressions}{1}}
\newlabel{Read Text}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code to compute scaling values (minimum and maximum coordinate values)}{2}}
\newlabel{Read Text}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code to compute scaling values (minimum and maximum coordinate values)}{2}}
\newlabel{Read Text}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code to scale each coordinate}{2}}
\newlabel{Read Text}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code to visualize the polylines}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script output in the default color.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Script output with each polyline randomly colored.}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
