\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{What have you learned?}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Weaknesses and Areas for Improvement}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Emphasis}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Concerns}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{UML}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A UML diagram showing a potential implementation of the previous homework assignments using OOP.}}{3}}
